# learn-apache-camel

./: .gitignore  README.md  pom.xml
data/csv/input/: file-with-address.txt
data/fixedlength/input/: fixedlength.txt
input/: input.txt
learn-camel-activemq2db/: README.md  pom.xml
learn-camel-activemq2db/src/main/java/com/learncamel/jms/: JmsReadRoute.java
learn-camel-activemq2db/src/main/java/com/learncamel/launch/: AppLauncher.java
learn-camel-activemq2db/src/main/java/com/learncamel/route/exception/: ExceptionProcessor.java
learn-camel-activemq2db/src/main/java/com/learncamel/route/jdbc/: DBPostgresRoute.java  InsertProcessor.java
learn-camel-activemq2db/src/main/java/com/learncamel/route/jms/: JmsReadRoute.java
learn-camel-activemq2db/src/main/java/com/learncamel/route/jms2jdbc/: Jms2DBRoute.java
learn-camel-activemq2db/src/main/java/com/learncamel/routes/exception/: ExceptionProcessor.java
learn-camel-activemq2db/src/main/java/com/learncamel/routes/jdbc/: DBPostgresRoute.java  InsertProcessor.java
learn-camel-activemq2db/src/main/java/com/learncamel/routes/jms/: JmsReadRoute.java
learn-camel-activemq2db/src/main/java/com/learncamel/routes/jms2jdbc/: Jms2DBRoute.java
learn-camel-activemq2db/src/test/java/com/learncamel/jms/: JmsReadRouteTest.java
learn-camel-activemq2db/src/test/java/com/learncamel/route/jdbc/: DBPostgresRouteTest.java
learn-camel-activemq2db/src/test/java/com/learncamel/route/jms/: JmsReadRouteTest.java
learn-camel-activemq2db/src/test/java/com/learncamel/route/jms2jdbc/: Jms2DBRouteTest.java
learn-camel-activemq2db/src/test/java/com/learncamel/routes/jdbc/: DBPostgresRouteTest.java
learn-camel-activemq2db/src/test/java/com/learncamel/routes/jms/: JmsReadRouteTest.java
learn-camel-activemq2db/src/test/java/com/learncamel/routes/jms2jdbc/: Jms2DBRouteTest.java
learn-camel-aggregator-eip/: README.md  pom.xml
learn-camel-aggregator-eip/src/main/java/com/learncamel/aggregate/: AggregatorPredicateStrategy.java  AggregatorSimpleRouteStrategy.java
learn-camel-aggregator-eip/src/main/java/com/learncamel/routes/: AggregateWithCompletionPredicateRoute.java  AggregateWithGroupedExchangeRoute.java  AggregatorSimpleRoute.java  AggregatorWithCompletionTimeoutRoute.java
learn-camel-aggregator-eip/src/test/java/com/learncamel/routes/: AggregateWithCompletionPredicateRouteTest.java  AggregateWithGroupedExchangeRouteTest.java  AggregatorSimpleRouteTest.java  AggregatorWithCompletionTimeoutRouteTest.java
learn-camel-eips/: README.md
learn-camel-eips/xmlinput/: employee2.xml
learn-camel-error-handling/: README.md
learn-camel-error-handling/src/main/java/com/learncamel/routes/: OnExceptionHandlerRoute.java
learn-camel-error-handling/src/test/java/com/learncamel/routes/: OnExceptionHandlerRouteTest.java
learn-camel-rest2db/: README.md  pom.xml
learn-camel-rest2db/src/main/java/com/learncamel/jdbc/: DBPostgresRoute.java  InsertProcessor.java
learn-camel-rest2db/src/main/java/com/learncamel/launch/: AppLauncher.java
learn-camel-rest2db/src/main/java/com/learncamel/routes/exception/: ExceptionProcessor.java
learn-camel-rest2db/src/main/java/com/learncamel/routes/jdbc/: DBPostgresRoute.java  InsertProcessor.java
learn-camel-rest2db/src/main/java/com/learncamel/routes/rest/: RestRoute.java
learn-camel-rest2db/src/main/java/com/learncamel/routes/rest2db/: Rest2DBRoute.java
learn-camel-rest2db/src/test/java/com/learncamel/jdbc/: DBPostgresRouteTest.java
learn-camel-rest2db/src/test/java/com/learncamel/routes/jdbc/: DBPostgresRouteTest.java
learn-camel-rest2db/src/test/java/com/learncamel/routes/rest/: RestRouteTest.java
learn-camel-rest2db/src/test/java/com/learncamel/routes/rest2db/: Rest2DBRouteTest.java
learn-camel-transform/: pom.xml
learn-camel-transform-bindy/: pom.xml
learn-camel-transform-bindy/data/csv/input/: file1.txt
learn-camel-transform-bindy/src/main/java/com/learncamel/domain/: Address.java
learn-camel-transform/data/input/: file.txt
learn-camel-transform/src/main/java/com/learncamel/domain/: Employee.java
learn-camel-transform/src/main/java/com/learncamel/processor/: CamelDirectExampleProcessor.java
output/json/: Employee.json
simple-camel-route/: README.md
simple-camel-route/src/main/java/com/learncamel/direct/: SampleDirectRoute.java  SampleMockRoute.java
simple-camel-route/src/main/java/com/learncamel/file/: CopyFilesCamelLogging.java  CopyFilesCamelMultiRoute.java
simple-camel-route/src/main/resources/: log4j.properties
simple-camel-route/src/test/java/com/learncamel/direct/: SampleDirectRouteTest.java
src/main/java/com/learncamel/bean/: CamelBean.java  DataModifier.java
src/main/java/com/learncamel/domain/: Employee.java  EmployeeWithAddress.java  EmployeeWithFixedLength.java
src/main/java/com/learncamel/eip/contentbasedrouter/: ContentBasedRouerRoute.java
src/main/java/com/learncamel/eip/multicast/: MultiCastRoute.java
src/main/java/com/learncamel/eip/recipientlist/: RecipientEIPProcessor.java
src/main/java/com/learncamel/eip/wiretap/: WireTapRoute.java
src/main/java/com/learncamel/file/: CopyFilesCamel.java  CopyFilesCamelLogging.java  CopyFilesWithoutCamel.java
src/main/java/com/learncamel/process/: CamelFileExampleProcessor.java
src/main/java/com/learncamel/processor/: CamelFileExampleProcessor.java  CustomProcessorXstream.java  GenerateErrorResponseProcessor.java
src/main/java/com/learncamel/routes/: CamelModifyFileProcessorRoute.java  OnExceptionHandlerRoute.java
src/main/java/com/learncamel/routes/csv/: CSVUnMarshalRoute.java  CsvUnMarshalWithLinkRoute.java  (+1 more)
src/main/java/com/learncamel/xmlxstream/: MarshalUsingXstream.java
src/main/resources/: log4j.properties
src/test/java/com/learncamel/direct/: SampleMockRouteTest.java
src/test/java/com/learncamel/file/: CopyFilesRouteTest.java
src/test/java/com/learncamel/routes/: CamelModifyFileProcessorRouteTest.java  DefaultErrorHandlerRouteTest.java  OnExceptionHandlerRouteTest.java
src/test/java/com/learncamel/xmlxstream/: MarshalUsingXstreamTest.java
xmlinput/: employee1.xml
(+40 files in other folders)
